NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBSLXzQGmQnPdqkb89TZcmMvAfOsyT_Wvk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=webbaleho3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=webbaleho3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=webbaleho3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=376747332401
NEXT_PUBLIC_FIREBASE_APP_ID=1:376747332401:web:54eb1bf5924ea95e525610
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-08PWEL9M9R
NEXT_PUBLIC_CLIENT=SB-Mid-client-Hh7uCMvZdtRoGLNu
SECRET=SB-Mid-server-P65iKoZUZHGM2vh70Q7Fa3fq